<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Dropbox/COV/Vaccine/schedule</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>212D0362-8E3A-43FB-A586-E49070F2809E</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>D06CA8B6-4C0A-4A6E-A81A-5BE771D1E4AC</string>
				<key>UUID</key>
				<string>A2B9D85A-0B1D-4950-9310-9E7B9F44B231</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:307.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>62D16F5D-5EFA-4AC2-B066-BAE5A589F864</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>848D654A-F833-48EE-A1D1-B91FF834E444</string>
				<key>UUID</key>
				<string>11A92199-AE15-46AE-93A7-3B1B97BF1E66</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:410.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>6E8FE375-6905-4AAA-84F2-9501AE8F71E7</key>
		<dict>
			<key>from</key>
			<string>A2B9D85A-0B1D-4950-9310-9E7B9F44B231 - A2B9D85A-0B1D-4950-9310-9E7B9F44B231</string>
			<key>to</key>
			<string>11A92199-AE15-46AE-93A7-3B1B97BF1E66 - 11A92199-AE15-46AE-93A7-3B1B97BF1E66</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
